<!DOCTYPE html>
<html>
<head>
    <title>Winter Study</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="//www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <style>
        body {
            padding: 20px;
        }

        p {
            font-family: sans-serif;
        }

        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 1px solid #ccc;
            vertical-align: top;
            padding-right: 10px !important;
        }

        .hljs-ln-code {
            padding-left: 10px !important;
        }
        .hljs {
            white-space: pre;
            overflow-x: auto;
        }

        .post {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
        }

        .comment {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background: #ccc;
        }

        #input {
            width: 100%;
            height: 100px;
            margin-bottom: 20px;
            resize: none;
        }
    </style>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();

        var onloadCallback = function() {
            grecaptcha.render("captcha_area", {
                "sitekey" : "{{ .CaptchaKey }}",
                "callback" : function(response) {
                    document.getElementById("captcha_response").value = response
                    document.getElementById("comment_form").submit();
                }
            });
        };
    </script>
</head>
<body>
<pre><code>{{ .Post.Code }}</code></pre>
<div style="height: 40px"></div>
{{ range $i, $e := .Post.Comments }}
    <div class="comment">
        <p>#{{ $i }}</p>
        <p>{{ $e.Text }}</p>
    </div>
{{ else }}
    <p>No comment registered yet</p>
{{ end }}

<form id="comment_form" action="/comment" method="post">
    <input type="hidden" name="captcha" id="captcha_response">
    <input type="hidden" name="post_id" value="{{ .Post.Id }}">
    <textarea name="comment" id="input"></textarea>
    <div id="captcha_area"></div>
</form>

</body>
</html>