<!DOCTYPE html>
<html>
<head>
    <title>Winter Study</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script src="//www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <style>
        body {
            padding: 20px;
        }

        p, a, textarea {
            font-family: sans-serif;
        }

        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 1px solid #ccc;
            vertical-align: top;
            padding-right: 10px !important;
        }

        .hljs-ln-code {
            padding-left: 10px !important;
        }
        .hljs {
            white-space: pre;
            overflow-x: auto;
        }

        #post {
            margin-bottom: 40px;
            border-bottom: 1px solid #ccc;
        }

        #comment {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background: #ccc;
        }

        #input {
            width: 100%;
            margin-bottom: 20px;
            resize: none;
        }

        #input.comment {
            height: 100px;
        }

        #input.post {
            height: 300px;
        }
    </style>
    <script>
        hljs.initHighlightingOnLoad();
        hljs.initLineNumbersOnLoad();
    </script>
</head>
<body>