<!DOCTYPE html>
<html>
<head>
    <title>Winter Study</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
    <script src="//www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit" async defer></script>
    <style>
        body {
            padding: 20px;
        }

        p {
            font-family: sans-serif;
        }

        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 1px solid #ccc;
            vertical-align: top;
            padding-right: 10px !important;
        }

        .hljs-ln-code {
            padding-left: 10px !important;
        }
        .hljs {
            white-space: pre;
            overflow-x: auto;
        }

        #input {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            resize: none;
        }
    </style>
    <script>
        hljs.initHighlightingOnLoad();

        var onloadCallback = function() {
            grecaptcha.render("captcha_area", {
                "sitekey" : "{{ .CaptchaKey }}",
                "callback" : function(response) {
                    document.getElementById("captcha_response").value = response
                    document.getElementById("code_form").submit();
                }
            });
        };
    </script>
</head>
<body>

<form id="code_form" action="/post/register" method="post">
    <input type="hidden" name="captcha" id="captcha_response">
    <textarea name="code" id="input"></textarea>
    <p>Preview</p>
    <pre><code id="output"></code></pre>
    <div id="captcha_area"></div>
</form>

<script>
    var input = document.getElementById("input");
    var output = document.getElementById("output");

    input.addEventListener("input", function (e) {
        output.innerHTML = escapeHtml(input.value);
        highlight();
    }, false);

    function highlight() {
        hljs.highlightBlock(output);
    }

    // code from https://stackoverflow.com/a/6234804/1930006
    function escapeHtml(unsafe) {
        return unsafe
            .replace(/&/g, "&amp;")
            .replace(/</g, "&lt;")
            .replace(/>/g, "&gt;")
            .replace(/"/g, "&quot;")
            .replace(/'/g, "&#039;");
    }
</script>

</body>
</html>